# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name market-genius.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  market-genius.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/regru/ssl/market-genius.crt;
        ssl_certificate_key /etc/regru/ssl/market-genius.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_trusted_certificate /etc/regru/ssl/ca.crt;
        resolver 8.8.8.8;
    }

    server {
        listen       443 ssl;
        server_name  market-genius.ru;

        location /api/ {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/regru/ssl/market-genius.crt;
        ssl_certificate_key /etc/regru/ssl/market-genius.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_trusted_certificate /etc/regru/ssl/ca.crt;
        resolver 8.8.8.8;
    }

}