# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  ubuntu;
worker_processes  1;

events {
}

http {
    server {
        listen       443 ssl;
        server_name  market-genius.ru;
        ssl_certificate /etc/regru/ssl/market-genius.crt;
        ssl_certificate_key /etc/regru/ssl/market-genius.key;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}